
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (1, 'Chai', 1, '10 boxes x 30 bags', 18, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (2, 'Chang', 1, '24 - 12 oz bottles', 19, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (3, 'Aniseed Syrup', 2, '12 - 550 ml bottles', 10, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (4, 'Chef Anton''s Cajun Seasoning', 2, '48 - 6 oz jars', 22, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (5, 'Chef Anton''s Gumbo Mix', 2, '36 boxes', 21.3500004, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (6, 'Grandma''s Boysenberry Spread', 2, '12 - 8 oz jars', 25, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (7, 'Uncle Bob''s Organic Dried Pears', 7, '12 - 1 lb pkgs.', 30, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (8, 'Northwoods Cranberry Sauce', 2, '12 - 12 oz jars', 40, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (9, 'Mishi Kobe Niku', 6, '18 - 500 g pkgs.', 97, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (10, 'Ikura', 8, '12 - 200 ml jars', 31, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (11, 'Queso Cabrales', 4, '1 kg pkg.', 21, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (12, 'Queso Manchego La Pastora', 4, '10 - 500 g pkgs.', 38, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (13, 'Konbu', 8, '2 kg box', 6, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (14, 'Tofu', 7, '40 - 100 g pkgs.', 23.25, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (15, 'Genen Shouyu', 2, '24 - 250 ml bottles', 13, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (16, 'Pavlova', 3, '32 - 500 g boxes', 17.4500008, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (17, 'Alice Mutton', 6, '20 - 1 kg tins', 39, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (18, 'Carnarvon Tigers', 8, '16 kg pkg.', 62.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (19, 'Teatime Chocolate Biscuits', 3, '10 boxes x 12 pieces', 9.19999981, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (20, 'Sir Rodney''s Marmalade', 3, '30 gift boxes', 81, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (21, 'Sir Rodney''s Scones', 3, '24 pkgs. x 4 pieces', 10, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (22, 'Gustaf''s Knäckebröd', 5, '24 - 500 g pkgs.', 21, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (23, 'Tunnbröd', 5, '12 - 250 g pkgs.', 9, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (24, 'Guaraná Fantástica', 1, '12 - 355 ml cans', 4.5, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (25, 'NuNuCa Nuß-Nougat-Creme', 3, '20 - 450 g glasses', 14, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (26, 'Gumbär Gummibärchen', 3, '100 - 250 g bags', 31.2299995, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (27, 'Schoggi Schokolade', 3, '100 - 100 g pieces', 43.9000015, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (28, 'Rössle Sauerkraut', 7, '25 - 825 g cans', 45.5999985, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (29, 'Thüringer Rostbratwurst', 6, '50 bags x 30 sausgs.', 123.790001, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (30, 'Nord-Ost Matjeshering', 8, '10 - 200 g glasses', 25.8899994, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (31, 'Gorgonzola Telino', 4, '12 - 100 g pkgs', 12.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (32, 'Mascarpone Fabioli', 4, '24 - 200 g pkgs.', 32, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (33, 'Geitost', 4, '500 g', 2.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (34, 'Sasquatch Ale', 1, '24 - 12 oz bottles', 14, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (35, 'Steeleye Stout', 1, '24 - 12 oz bottles', 18, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (36, 'Inlagd Sill', 8, '24 - 250 g  jars', 19, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (37, 'Gravad lax', 8, '12 - 500 g pkgs.', 26, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (38, 'Côte de Blaye', 1, '12 - 75 cl bottles', 263.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (39, 'Chartreuse verte', 1, '750 cc per bottle', 18, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (40, 'Boston Crab Meat', 8, '24 - 4 oz tins', 18.3999996, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (41, 'Jack''s New England Clam Chowder', 8, '12 - 12 oz cans', 9.64999962, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (42, 'Singaporean Hokkien Fried Mee', 5, '32 - 1 kg pkgs.', 14, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (43, 'Ipoh Coffee', 1, '16 - 500 g tins', 46, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (44, 'Gula Malacca', 2, '20 - 2 kg bags', 19.4500008, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (45, 'Rogede sild', 8, '1k pkg.', 9.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (46, 'Spegesild', 8, '4 - 450 g glasses', 12, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (47, 'Zaanse koeken', 3, '10 - 4 oz boxes', 9.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (48, 'Chocolade', 3, '10 pkgs.', 12.75, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (49, 'Maxilaku', 3, '24 - 50 g pkgs.', 20, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (50, 'Valkoinen suklaa', 3, '12 - 100 g bars', 16.25, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (51, 'Manjimup Dried Apples', 7, '50 - 300 g pkgs.', 53, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (52, 'Filo Mix', 5, '16 - 2 kg boxes', 7, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (53, 'Perth Pasties', 6, '48 pieces', 32.7999992, 'True');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (54, 'Tourtière', 6, '16 pies', 7.44999981, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (55, 'Pâté chinois', 6, '24 boxes x 2 pies', 24, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (56, 'Gnocchi di nonna Alice', 5, '24 - 250 g pkgs.', 38, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (57, 'Ravioli Angelo', 5, '24 - 250 g pkgs.', 19.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (58, 'Escargots de Bourgogne', 8, '24 pieces', 13.25, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (59, 'Raclette Courdavault', 4, '5 kg pkg.', 55, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (60, 'Camembert Pierrot', 4, '15 - 300 g rounds', 34, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (61, 'Sirop d''érable', 2, '24 - 500 ml bottles', 28.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (62, 'Tarte au sucre', 3, '48 pies', 49.2999992, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (63, 'Vegie-spread', 2, '15 - 625 g jars', 43.9000015, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (64, 'Wimmers gute Semmelknödel', 5, '20 bags x 4 pieces', 33.25, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (65, 'Louisiana Fiery Hot Pepper Sauce', 2, '32 - 8 oz bottles', 21.0499992, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (66, 'Louisiana Hot Spiced Okra', 2, '24 - 8 oz jars', 17, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (67, 'Laughing Lumberjack Lager', 1, '24 - 12 oz bottles', 14, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (68, 'Scottish Longbreads', 3, '10 boxes x 8 pieces', 12.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (69, 'Gudbrandsdalsost', 4, '10 kg pkg.', 36, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (70, 'Outback Lager', 1, '24 - 355 ml bottles', 15, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (71, 'Flotemysost', 4, '10 - 500 g pkgs.', 21.5, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (72, 'Mozzarella di Giovanni', 4, '24 - 200 g pkgs.', 34.7999992, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (73, 'Röd Kaviar', 8, '24 - 150 g jars', 15, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (74, 'Longlife Tofu', 7, '5 kg pkg.', 10, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (75, 'Rhönbräu Klosterbier', 1, '24 - 0.5 l bottles', 7.75, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (76, 'Lakkalikööri', 1, '500 ml', 18, 'False');
INSERT INTO "Product" ("id", "name", "category_id", "description", "price", "discontinued") VALUES (77, 'Original Frankfurter grüne Soße', 2, '12 boxes', 13, 'False');
