<%@ Master Language="C#" Inherits="MvcStore.Admin.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head runat="server">
	<title>MvcStore Admin</title>
	<link href="Styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">
<form id="form1" runat="server">
	<div id="header">
		<span class="title">MvcStore - Web Administration Interface</span>
		<span class="breadcrumb">
    		<asp:SiteMapPath ID="SiteMapPath1" runat="server">
    		</asp:SiteMapPath>
		</span>
	</div>
	
	<div id="content">
		<asp:ContentPlaceHolder id="MainContent" runat="server">
			<!-- Page-specific content will go here... -->
		</asp:ContentPlaceHolder>
	</div>
	
	<div id="navigation">
                <ul>
                    <li><asp:HyperLink runat="server" ID="lnkHome" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                    
                    <asp:Repeater runat="server" ID="menu" DataSourceID="SiteMapDataSource1" EnableViewState="False">
                        <ItemTemplate>
                            <li>
                                <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>

                                <asp:Repeater runat="server" DataSource='<%# ((SiteMapNode) Container.DataItem).ChildNodes %>'>
                                    <HeaderTemplate>
                                        <ul>
                                    </HeaderTemplate>
                                    
                                    <ItemTemplate>
                                        <li>
                                            <asp:HyperLink runat="server" NavigateUrl='<%# Eval("Url") %>'><%# Eval("Title") %></asp:HyperLink>
                                        </li>
                                    </ItemTemplate>
                                    
                                    <FooterTemplate>
                                        </ul>
                                    </FooterTemplate>
                                </asp:Repeater>
                            </li>
                        </ItemTemplate>
                    </asp:Repeater>
                </ul>
                
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
            </div>
</form>
</div>
</body>
</html>
